<!DOCTYPE html>
<html>

<head>
    <title>checking website</title>
    <style>
        body {
            margin: 0%;
        }

        .main {
            width: auto;
            height: 50px;
            border: 1px solid whitesmoke;
            /* background-color: whitesmoke; */
        }
        .nav ul {
            display: flex;
            list-style: none;
            margin-left: 130px;
        }

        .nav ul li {
            margin-right: 80px;
            font-size: 25px;
        }

        .in {
            margin-left: 30%;
        }

        #p {
            margin-left: 50px;
        }

        #s {
            margin-left: 20px;
        }

        /* END NAVI BAR CSS.. */

        .continer {
            width: 100%;
            height: 650px;
        }

        .first {
            float: left;
            margin-top: 25px;
            width: 50%;

        }

        h2 {
            margin-left: 75px;
        }

        h3 {
            margin-left: 75px;
        }

        h4 {
            margin-left: 75px;
        }

        label {
            margin-left: 75px;
        }

        .second {
            float: right;
            width: 50%;
            height: 630px;
            background-color: rgba(151, 146, 146, 0.137);

        }

        .input input {
            height: 25px;
            width: 450px;
            margin-left: 75px;
        }

        .select {
            width: 455px;
            margin-left: 75px;
            margin-top: 5px;
        }

        p {

            font-size: 25px;
            margin-top: 190px;
            margin-left: 25px;

        }

        /* LAST STEP OF CSSS */
        .last {
            /* margin-top:20px; */
            width: 100%;
            height: 500px;
            background-color: black; 
            border: 1px solid black;
            overflow: hidden;
        }
        .xyz {
            /* margin-top:20px; */
            width: 100%;
            height: 500px;
            background-color: rgb(116, 141, 88); 
            border: 1px solid black;
            overflow: hidden;
        }

        .ok {
            float: left;
            width: 65%;
            color: white;
            display: flex;
            margin-left: 10px;
        }

        .no {
            float: right;
            width: 30%;
            color: white;
        }

        h5 {
            color: cornsilk;
            text-align: center;
            font-size: 40px;
        }

        .one {
            list-style: none;
        }

        .one li {
             list-style: none; 
            

        }

        .one li a {
            color: white;
            font-size:20px;
        }

        .two {
            margin-left: 20px;
        }

        .two li {
            list-style: none;
        }

        .two li a {
            color: white;
            font-size:20px;
            
        }

        .three {
            margin-left: 120px;
        }

        .three li {
            list-style: none;
        }

        .three li a {
            color: white;
            font-size:20px;
        }

        h6 {
            margin-left: 25px;
        }
        .yes{
            margin-left:45px;
            font-size: 30px;
        }
        #yes{
            margin-left:18px;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div class="main">
        <header>
            <nav class="nav">
                <ul>
                    <li>Odoo</li>
                    <select>
                        <option>Apps</option>
                        <option></option>
                        <option></option>
                    </select>
                    <select>
                        <option>Community</option>
                        <option></option>
                        <option></option>
                    </select>
                    <li id="p">Pricing</li>
                    <div class="in" >
                        <a id="q" style="color: black;" href="#">Sign in</a>
                        <input type="submit" id="s" value="Try it free">
                    </div>
            </nav>
            </ul>
        </header>
    </div>
    <div class="continer">
        <div class="first">
            <h2 id="h">Odoo Website</h2>
            <h3>instant access</h3>
            <form>
                <div class="input">
                    <input type="text" placeholder="First and Last name"><br><br>
                    <input type="email" id="email" pattern=".+@globex.com" placeholder="Email"><br><br>
                    <input type="text" placeholder="Company Name"><br><br>
                    <input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"
                        placeholder="Phone No"><br><br>

                    <label>Country</label><br>
                    <select class="select">

                        <option value="Pakistan">Pakistan</option>
                        <option value="Afganistan">Afghanistan</option>
                        <option value="Albania">Albania</option>
                        <option value="Algeria">Algeria</option>
                        <option value="American Samoa">American Samoa</option>
                        <option value="Andorra">Andorra</option>
                        <option value="Angola">Angola</option>
                        <option value="Anguilla">Anguilla</option>
                        <option value="Antigua & Barbuda">Antigua & Barbuda</option>
                        <option value="Argentina">Argentina</option>
                        <option value="Armenia">Armenia</option>
                        <option value="Aruba">Aruba</option>
                        <option value="Australia">Australia</option>
                        <option value="Austria">Austria</option>
                        <option value="Azerbaijan">Azerbaijan</option>
                        <option value="Bahamas">Bahamas</option>
                        <option value="Bahrain">Bahrain</option>
                        <option value="Bangladesh">Bangladesh</option>
                        <option value="Barbados">Barbados</option>
                        <option value="Belarus">Belarus</option>
                        <option value="Belgium">Belgium</option>
                        <option value="Belize">Belize</option>
                        <option value="Benin">Benin</option>
                        <option value="Bermuda">Bermuda</option>
                        <option value="Bhutan">Bhutan</option>
                        <option value="Bolivia">Bolivia</option>
                        <option value="Bonaire">Bonaire</option>
                        <option value="Bosnia & Herzegovina">Bosnia & Herzegovina</option>
                        <option value="Botswana">Botswana</option>
                        <option value="Brazil">Brazil</option>
                        <option value="British Indian Ocean Ter">British Indian Ocean Ter</option>
                        <option value="Brunei">Brunei</option>
                        <option value="Bulgaria">Bulgaria</option>
                        <option value="Burkina Faso">Burkina Faso</option>
                        <option value="Burundi">Burundi</option>
                        <option value="Cambodia">Cambodia</option>
                        <option value="Cameroon">Cameroon</option>
                        <option value="Canada">Canada</option>
                        <option value="Canary Islands">Canary Islands</option>
                        <option value="Cape Verde">Cape Verde</option>
                        <option value="Cayman Islands">Cayman Islands</option>
                        <option value="Central African Republic">Central African Republic</option>
                        <option value="Chad">Chad</option>
                        <option value="Channel Islands">Channel Islands</option>
                        <option value="Chile">Chile</option>
                        <option value="China">China</option>
                        <option value="Christmas Island">Christmas Island</option>
                        <option value="Cocos Island">Cocos Island</option>
                        <option value="Colombia">Colombia</option>
                        <option value="Comoros">Comoros</option>
                        <option value="Congo">Congo</option>
                        <option value="Cook Islands">Cook Islands</option>
                        <option value="Costa Rica">Costa Rica</option>
                        <option value="Cote DIvoire">Cote DIvoire</option>
                        <option value="Croatia">Croatia</option>
                        <option value="Cuba">Cuba</option>
                    </select><br><br>
                    <label>Lanuage</label><br>
                    <select class="select">
                        <option value="English">English</option>
                        <option value="urdu">Urdu</option>
                        <option value="Hindi">Hindi</option>
                        <option value="Spanish">Spanish</option>
                        <option value="Mandarin  Chinese">Mandarin Chinese</option>
                        <option value="Russian">Russian</option>
                        <option value="Bengali">Bengali</option>
                    </select><br><br>
                    <label>Company Size</label><br>
                    <select class="select">
                        <option></option>
                        <option value="5 employes">5 employes</option>
                        <option value="5-20 employes">5-20 employes</option>
                        <option value="20-50 employes">20-50 employes</option>
                        <option value="50-250 employes">50-250 employes</option>
                    </select><br><br>
                    <label>Primary interest</label><br>
                    <select class="select">
                        <option></option>
                        <option>Use it in my company</option>
                        <option>Offer odoo service to other companies</option>
                        <option>i am a student</option>
                        <option>i am a teacher</option>
                    </select><br>
                    <h4>By clicking on <strong>Start Now</strong>, you accept privacy policy</h4>
                    <input type="submit" value="Start Now">
                </div>
            </form>
            <div>
                <h1 id="sd" style="background-color:blue">Welcome to</h1>
            </div>
        </div>
        <div class="second" id="u">
            <p>
                <strong>David Fowler (CEO of Odoo)</strong><br><br>
                We achived under 10 days in odoo what took us 100 days in Netsuite. I regularly find case where
                things cannot easily be achived with Netsuit but are out-of-the-box with Odoo is 7x cheaper than
                Netsuite? Just incredible!
            </p>
        </div>
    </div>
    <!-- NEST STEP -->
    <div class="last" id="j">
        <h5>OdOO</h5>
        <div class="ok">
            <div class="one">
                <div id="yes">Community</div>
                <ul>
                    <li><a href="#">Tutorials</a></li>
                    <li><a href="#">Documentation</a></li>
                    <li><a href="#">Forum</a></li>
                    <li><a href="#">Mailing Lists</a></li>
                </ul>
                <div id="yes">Open Source</div>
            <ul>
                    <li><a href="#">Download</a></li>
                    <li><a href="#">Github</a></li>
                    <li><a href="#">Runbot</a></li>
                    <li><a href="#">Translations</a></li>
            </ul>
            </div>
            <div class="two">
                <div class="yes">Service</div>
                <ul>

                    <li><a href="#">Odoo.sh Hosting</a></li>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">Upgrade</a></li>
                    <li><a href="#">Education</a></li>
                    <li><a href="#">Find an Accountant</a></li>
                    <li><a href="#">Find a partner</a></li>
                    <li><a href="#">Become a partner</a></li>
                </ul>
            </div>
            <div class="three">
                <div class="yes">About</div>
                <ul>
                    <li><a href="#">Our Company</a></li>
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#">Jobs</a></li>
                    <li><a href="#">Events</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Customers</a></li>
                    <li><a href="#">Partners</a></li>
                    <li><a href="#">Legal</a></li>
                    <li><a href="#">Peivacy</a></li>
                    <li><a href="#">Security</a></li>
                </ul>
            </div>
        </div>
        <div class="no">last</div>

    </div>

    <script src="yes.js"></script>
</body>

</html>